Input: base.binpkg, target.binpkg

Processing:
1) use fcelf to extract info from *.binpkg, producing ap.bin, ap_bootloader.bin, cp-demo-flash.bin, imagedata.json
ex: fcelf.exe -E -info imagedata.json -input micropython.binpkg

2) for each pair in *.bin files:
    3) use sha256sum to get sha256
       ex: sha256sum.exe base\ap.bin
           sha256sum.exe target\ap.bin
    4) use deltagen.exe (bsdiff in linux) to get difference in BSDIFF40 format
       ex: deltagen.exe base\ap.bin target\ap.bin fota_delta_patch.tmp
    5) use sha256sum to get sha256 from fota_delta_patch.tmp

3) make delta.par file:

Header structure:
00000000: EC DF 20 40 00 00 00 80   47 7B 00 00 AD A5 99 CD 
00000010: 81 FB EE F5 7E 8C C4 24   33 E5 1E 35 88 76 DD C8 
00000020: 44 9E 9A 44 53 38 1A D3   FD 72 D6 53 FF FF FF FF 
00000030: FF FF FF FF FF FF FF FF   FF FF FF FF FF FF FF FF
00000040: FF FF FF FF FF FF FF FF   FF FF FF FF FF FF FF FF
00000050: FF FF FF FF 40 70 00 39   F3 7A 00 00 00 00 00 00 
00000060: 00 40 02 00 7C 35 1C 00   8C 35 1C 00 C0 5F 2A 79 
00000070: 5E 8C B8 86 BA B2 29 0D   E9 77 B1 9B AE 8B B6 B6
00000080: 76 E8 94 F6 65 55 FC FF   55 D5 E9 6E 03 24 00 00 
00000090: 27 78 79 03 72 13 43 DD   31 D1 5D E0 B5 1F 47 A0 
000000A0: 20 8D 51 1B 3E BD F6 11   C4 D6 D9 44 18 E0 84 DB 
000000B0: 00 14 45 43 36 31 38 5F   41 50 2E 70 61 72 00 00 
000000C0: 00 00 00 00 

First part (CustFotaParHdr_t):
00000000: EC DF            :  pmagic - Magic
00000002: 20 40 00 00 00 80:  rsvd
00000008: 47 7B 00 00      :  parLen - Total Par file length
0000000C: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 : parHash - initially zeroes
0000000C: AD A5 99 CD 81 FB EE F5 7E 8C C4 24 33 E5 1E 35 88 76 DD C8 44 9E 9A 44 53 38 1A D3 FD 72 D6 53 : parHash (modified) - SHA256 from whole file delta.par
0000002C: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0000004C: FF FF FF FF FF FF FF FF:  rsvd2 (0xFF constants)

Second part (CustFotaPkgHdr_t):
00000054: 40         : [0-5] - rsvd0 [6-8] - fwAttr (=2). FOTA_convToZoneId(fwAttr) -> 4 (zid)
00000055: 70 00 39   : rsvd1
00000058: F3 7A 00 00: pkgLen - package length 
0000005C: 00 00 00 00: rsvd2 - always zero
00000060: 00 40 02 00: context + 4
00000064: 7C 35 1C 00: ap2.bin file length
00000068: 8C 35 1C 00: baseFwSize - ap1.bin file length 
0000006C: C0 5F 2A 79 5E 8C B8 86 BA B2 29 0D E9 77 B1 9B AE 8B B6 B6 76 E8 94 F6 65 55 FC FF 55 D5 E9 6E : baseFwHash - Sha256 from ap1.bin

0000008C: 03 24 00 00: constant
00000090: 27 78 79 03 72 13 43 DD 31 D1 5D E0 B5 1F 47 A0 20 8D 51 1B 3E BD F6 11 C4 D6 D9 44 18 E0 84 DB : Sha256 from ap2.bin
000000B0: 00 14      : constant (following max file name length = 18)
000000B2: 45 43 36 31 38 5F 41 50 2E 70 61 72: "EC618_AP.par"
000000BE: 00 00 00 00 00 00: "EC618_AP.par" padding zeroes (18 bytes total)
000000C4: XX XX XX XX: "fota_delta_patch.tmp" content





