Air780E -> EC618
Air780EX -> EC618
Air780EG -> EC618
Air700E -> EC618
Air780EQ -> EC716E
Air700EAQ -> EC716E
Air700EMQ -> EC716E
Air700ECQ -> EC716E
Air780EP -> EC718P
Air780EPV -> EC718PV
Air780EPVH -> EC718PV
Air720D -> ASR1802
Air720H -> ASR1802
Air720S -> ASR1802
Air724UG -> RDA8910
Air722UG -> RDA8910
Air820UG -> RDA8910
Air780ET -> EC716S
Air700EL -> EC716S
Air700EC -> EC716S
Air780EPS -> EC718U
Air201 -> EC718U
Air780EPM -> EC718PM
Air780EGH -> EC718GH
Air780EUN -> EC718UM
Air780EUS -> EC718UM
Air8000 -> EC718HM
Air780EHM -> EC718HM
Air780EGG -> EC718HM
Air780EGP -> EC718HM
Air780EHV -> EC718HM
Air8101 -> BK7258
Air8101A -> BK7258
Air8000S -> BK7236"'}

