{
    mtimes = {
        ["xmake.lua"] = 1732049676
    },
    options = {
        plat = "windows",
        ccache = true,
        arch = "x64",
        target_os = "linux",
        ["GPIO8-11 mux"] = "UART2 & I2C1",
        mode = "debug",
        ["Micropython REPL port"] = "UART1",
        ["Firmware version"] = "v1.0",
        ndk_stdcxx = true,
        host = "windows",
        vs = "2015",
        buildir = "build",
        ["Board type"] = "Air780_GENERIC",
        kind = "static"
    },
    recheck = false
}