{
    ["find_program_gnu-rm_arch_arm_packages_gnu_rm_plat_cross_checktoolld"] = {
        ["arm-none-eabi-g++"] = [[C:\Users\USER\AppData\Local\.xmake\packages\g\gnu_rm\2021.10\266dbd53269e4e4e8702faacd7f5944d\bin\arm-none-eabi-g++]]
    },
    ["detect.tools.gcc.has_ldflags"] = {
        ["C:\\Users\\USER\\AppData\\Local\\.xmake\\packages\\g\\gnu_rm\\2021.10\\266dbd53269e4e4e8702faacd7f5944d\\bin\\arm-none-eabi-g++_10.3-2021.10"] = {
            ["--no-relax"] = true,
            ["--end-group"] = true,
            ["--architecture"] = true,
            ["--error-unresolved-symbols"] = true,
            ["--dynamic-list-data"] = true,
            ["--no-enum-size-warning"] = true,
            ["--export-dynamic"] = true,
            ["--demangle"] = true,
            ["--no-gc-sections"] = true,
            ["--no-demangle"] = true,
            ["--no-warn-mismatch"] = true,
            ["--print-memory-usage"] = true,
            ["-b"] = true,
            ["--fix-v4bx"] = true,
            ["-rpath-link"] = true,
            ["--no-warn-search-mismatch"] = true,
            ["--relax"] = true,
            ["--print-output-format"] = true,
            ["-dT"] = true,
            ["--verbose"] = true,
            ["--map-whole-files"] = true,
            ["--be8"] = true,
            ["--omagic"] = true,
            ["--accept-unknown-input-arch"] = true,
            ["--no-map-whole-files"] = true,
            ["--discard-all"] = true,
            ["-T"] = true,
            ["--no-allow-shlib-undefined"] = true,
            ["--warn-once"] = true,
            ["--no-dynamic-linker"] = true,
            ["--relocatable"] = true,
            ["--copy-dt-needed-entries"] = true,
            ["-L"] = true,
            ["--no-as-needed"] = true,
            ["-z"] = true,
            ["--enable-non-contiguous-regions"] = true,
            ["-plugin-opt"] = true,
            ["--ctf-variables"] = true,
            ["--output"] = true,
            ["-Y"] = true,
            ["--print-sysroot"] = true,
            ["--strip-discarded"] = true,
            ["--long-plt"] = true,
            ["--whole-archive"] = true,
            ["--orphan-handling"] = true,
            ["--no-copy-dt-needed-entries"] = true,
            ["--no-export-dynamic"] = true,
            ["-Qy"] = true,
            ["-Ttext-segment"] = true,
            ["-qmagic"] = true,
            ["--as-needed"] = true,
            ["--default-symver"] = true,
            ["--nmagic"] = true,
            ["--library"] = true,
            ["-u"] = true,
            ["--dynamic-list-cpp-new"] = true,
            ["-A"] = true,
            ["-Bsymbolic-functions"] = true,
            ["--gpsize"] = true,
            ["-EB"] = true,
            ["--sort-section"] = true,
            ["-I"] = true,
            ["--wrap"] = true,
            ["--no-merge-exidx-entries"] = true,
            ["-R"] = true,
            ["--script"] = true,
            ["--warn-alternate-em"] = true,
            ["--vfp11-denorm-fix"] = true,
            ["-l"] = true,
            ["-Ur"] = true,
            ["--no-print-gc-sections"] = true,
            ["--default-imported-symver"] = true,
            ["--entry"] = true,
            ["--require-defined"] = true,
            ["-Map"] = true,
            ["-c"] = true,
            ["--mri-script"] = true,
            ["--default-script"] = true,
            ["--auxiliary"] = true,
            ["-debug"] = true,
            ["-Trodata-segment"] = true,
            ["--stats"] = true,
            ["--no-eh-frame-hdr"] = true,
            ["--gc-sections"] = true,
            ["-o"] = true,
            ["--reduce-memory-overheads"] = true,
            ["-Ttext"] = true,
            ["--dependency-file"] = true,
            ["--discard-none"] = true,
            ["--no-check-sections"] = true,
            ["-G"] = true,
            ["--fatal-warnings"] = true,
            ["--fix-v4bx-interworking"] = true,
            ["-a"] = true,
            ["--ignore-unresolved-symbol"] = true,
            ["--oformat"] = true,
            ["-rpath"] = true,
            ["--help"] = true,
            ["--error-handling-script"] = true,
            ["-f"] = true,
            ["--push-state"] = true,
            ["--no-fatal-warnings"] = true,
            ["--just-symbols"] = true,
            ["--defsym"] = true,
            ["--use-blx"] = true,
            ["--version"] = true,
            ["-m"] = true,
            ["--check-sections"] = true,
            ["-assert"] = true,
            ["-Bgroup"] = true,
            ["-h"] = true,
            ["--no-ctf-variables"] = true,
            ["-EL"] = true,
            ["--warn-section-align"] = true,
            ["--disable-multiple-abs-defs"] = true,
            ["--no-keep-memory"] = true,
            ["--export-dynamic-symbol"] = true,
            ["--no-omagic"] = true,
            ["--gc-keep-exported"] = true,
            ["-Bsymbolic"] = true,
            ["-fini"] = true,
            ["-soname"] = true,
            ["-static"] = true,
            ["--strip-debug"] = true,
            ["--enable-non-contiguous-regions-warnings"] = true,
            ["-V"] = true,
            ["--strip-all"] = true,
            ["--warn-unresolved-symbols"] = true,
            ["--no-strip-discarded"] = true,
            ["--warn-multiple-gp"] = true,
            ["--target1-abs"] = true,
            ["--no-undefined"] = true,
            ["-flto"] = true,
            ["--warn-textrel"] = true,
            ["--warn-constructors"] = true,
            ["--out-implib"] = true,
            ["--dynamic-list"] = true,
            ["-Tbss"] = true,
            ["--dynamic-list-cpp-typeinfo"] = true,
            ["-nostdlib"] = true,
            ["--start-group"] = true,
            ["--split-by-file"] = true,
            ["--filter"] = true,
            ["--no-whole-archive"] = true,
            ["--no-undefined-version"] = true,
            ["--retain-symbols-file"] = true,
            ["--split-by-reloc"] = true,
            ["--no-accept-unknown-input-arch"] = true,
            ["--force-exe-suffix"] = true,
            ["--print-gc-sections"] = true,
            ["--library-path"] = true,
            ["-dp"] = true,
            ["--dynamic-linker"] = true,
            ["--force-group-allocation"] = true,
            ["--target-help"] = true,
            ["--unique"] = true,
            ["-init"] = true,
            ["-plugin"] = true,
            ["--allow-multiple-definition"] = true,
            ["--allow-shlib-undefined"] = true,
            ["--sort-common"] = true,
            ["-y"] = true,
            ["--trace"] = true,
            ["--print-map"] = true,
            ["--pic-executable"] = true,
            ["--pop-state"] = true,
            ["--eh-frame-hdr"] = true,
            ["--warn-common"] = true,
            ["--spare-dynamic-tags"] = true,
            ["--no-wchar-size-warning"] = true,
            ["--task-link"] = true,
            ["--print-map-discarded"] = true,
            ["--section-start"] = true,
            ["-Tdata"] = true,
            ["-Tldata-segment"] = true,
            ["--version-script"] = true,
            ["--version-exports-section"] = true,
            ["--no-print-map-discarded"] = true,
            ["--target1-rel"] = true,
            ["--discard-locals"] = true,
            ["--emit-relocs"] = true,
            ["--export-dynamic-symbol-list"] = true,
            ["--disable-new-dtags"] = true,
            ["--undefined"] = true,
            ["--no-define-common"] = true,
            ["-e"] = true,
            ["--cmse-implib"] = true,
            ["-F"] = true,
            ["--pic-veneer"] = true,
            ["-O"] = true,
            ["--fix-stm32l4xx-629360"] = true,
            ["--enable-new-dtags"] = true,
            ["-P"] = true,
            ["--cref"] = true,
            ["-g"] = true,
            ["-Bshareable"] = true,
            ["--trace-symbol"] = true,
            ["--in-implib"] = true,
            ["--format"] = true,
            ["--traditional-format"] = true
        },
        ["C:\\Users\\USER\\AppData\\Local\\.xmake\\packages\\g\\gnu_rm\\2021.10\\266dbd53269e4e4e8702faacd7f5944d\\bin\\arm-none-eabi-gcc_10.3-2021.10"] = {
            ["--fix-stm32l4xx-629360"] = true,
            ["--end-group"] = true,
            ["--architecture"] = true,
            ["--error-unresolved-symbols"] = true,
            ["--dynamic-list-data"] = true,
            ["--no-enum-size-warning"] = true,
            ["--export-dynamic"] = true,
            ["--demangle"] = true,
            ["--no-gc-sections"] = true,
            ["--no-demangle"] = true,
            ["--warn-constructors"] = true,
            ["--print-memory-usage"] = true,
            ["-b"] = true,
            ["--fix-v4bx"] = true,
            ["-rpath-link"] = true,
            ["-debug"] = true,
            ["--relax"] = true,
            ["--print-output-format"] = true,
            ["-dT"] = true,
            ["--verbose"] = true,
            ["--map-whole-files"] = true,
            ["--be8"] = true,
            ["--trace-symbol"] = true,
            ["--accept-unknown-input-arch"] = true,
            ["--no-map-whole-files"] = true,
            ["--discard-all"] = true,
            ["-T"] = true,
            ["--no-allow-shlib-undefined"] = true,
            ["--warn-once"] = true,
            ["--no-dynamic-linker"] = true,
            ["--relocatable"] = true,
            ["--copy-dt-needed-entries"] = true,
            ["-L"] = true,
            ["--no-as-needed"] = true,
            ["-z"] = true,
            ["--enable-non-contiguous-regions"] = true,
            ["-plugin-opt"] = true,
            ["-a"] = true,
            ["--output"] = true,
            ["-Y"] = true,
            ["--print-sysroot"] = true,
            ["--strip-discarded"] = true,
            ["--long-plt"] = true,
            ["--whole-archive"] = true,
            ["--orphan-handling"] = true,
            ["--no-copy-dt-needed-entries"] = true,
            ["--no-export-dynamic"] = true,
            ["-Qy"] = true,
            ["-Ttext-segment"] = true,
            ["-qmagic"] = true,
            ["--as-needed"] = true,
            ["-assert"] = true,
            ["--nmagic"] = true,
            ["--library"] = true,
            ["-u"] = true,
            ["--dynamic-list-cpp-new"] = true,
            ["-A"] = true,
            ["-Bsymbolic-functions"] = true,
            ["--gpsize"] = true,
            ["-EB"] = true,
            ["--sort-section"] = true,
            ["-I"] = true,
            ["--wrap"] = true,
            ["--no-merge-exidx-entries"] = true,
            ["-R"] = true,
            ["--script"] = true,
            ["--warn-alternate-em"] = true,
            ["--vfp11-denorm-fix"] = true,
            ["-l"] = true,
            ["-Ur"] = true,
            ["--no-print-gc-sections"] = true,
            ["--default-imported-symver"] = true,
            ["--entry"] = true,
            ["--require-defined"] = true,
            ["--no-accept-unknown-input-arch"] = true,
            ["-c"] = true,
            ["--mri-script"] = true,
            ["--format"] = true,
            ["--traditional-format"] = true,
            ["--gc-sections"] = true,
            ["-Trodata-segment"] = true,
            ["--stats"] = true,
            ["--no-eh-frame-hdr"] = true,
            ["--force-exe-suffix"] = true,
            ["-o"] = true,
            ["--reduce-memory-overheads"] = true,
            ["-Ttext"] = true,
            ["--unique"] = true,
            ["--no-fatal-warnings"] = true,
            ["--cmse-implib"] = true,
            ["--section-start"] = true,
            ["--fatal-warnings"] = true,
            ["--fix-v4bx-interworking"] = true,
            ["--library-path"] = true,
            ["--ignore-unresolved-symbol"] = true,
            ["--oformat"] = true,
            ["-Bsymbolic"] = true,
            ["--help"] = true,
            ["--error-handling-script"] = true,
            ["-f"] = true,
            ["--push-state"] = true,
            ["-rpath"] = true,
            ["--just-symbols"] = true,
            ["--no-undefined-version"] = true,
            ["-G"] = true,
            ["--dependency-file"] = true,
            ["--warn-unresolved-symbols"] = true,
            ["--check-sections"] = true,
            ["--omagic"] = true,
            ["-Bgroup"] = true,
            ["--spare-dynamic-tags"] = true,
            ["--no-ctf-variables"] = true,
            ["-EL"] = true,
            ["--warn-section-align"] = true,
            ["--disable-multiple-abs-defs"] = true,
            ["--no-keep-memory"] = true,
            ["--export-dynamic-symbol"] = true,
            ["--no-omagic"] = true,
            ["--gc-keep-exported"] = true,
            ["-O"] = true,
            ["-fini"] = true,
            ["-plugin"] = true,
            ["--version"] = true,
            ["--strip-debug"] = true,
            ["--enable-non-contiguous-regions-warnings"] = true,
            ["--pic-veneer"] = true,
            ["--strip-all"] = true,
            ["--no-relax"] = true,
            ["--start-group"] = true,
            ["--warn-multiple-gp"] = true,
            ["--target1-abs"] = true,
            ["--no-undefined"] = true,
            ["--discard-locals"] = true,
            ["-Map"] = true,
            ["--dynamic-list"] = true,
            ["-m"] = true,
            ["-static"] = true,
            ["-Tbss"] = true,
            ["--filter"] = true,
            ["-nostdlib"] = true,
            ["--default-symver"] = true,
            ["--split-by-file"] = true,
            ["--warn-textrel"] = true,
            ["-Tdata"] = true,
            ["--dynamic-list-cpp-typeinfo"] = true,
            ["--retain-symbols-file"] = true,
            ["--split-by-reloc"] = true,
            ["--task-link"] = true,
            ["-V"] = true,
            ["--sort-common"] = true,
            ["--print-gc-sections"] = true,
            ["-dp"] = true,
            ["--allow-multiple-definition"] = true,
            ["--force-group-allocation"] = true,
            ["-P"] = true,
            ["--version-script"] = true,
            ["-init"] = true,
            ["--target-help"] = true,
            ["--cref"] = true,
            ["--allow-shlib-undefined"] = true,
            ["--discard-none"] = true,
            ["-y"] = true,
            ["--trace"] = true,
            ["--print-map"] = true,
            ["--no-warn-search-mismatch"] = true,
            ["--pop-state"] = true,
            ["--eh-frame-hdr"] = true,
            ["--warn-common"] = true,
            ["-h"] = true,
            ["--no-wchar-size-warning"] = true,
            ["--no-define-common"] = true,
            ["-flto"] = true,
            ["--in-implib"] = true,
            ["--pic-executable"] = true,
            ["--no-warn-mismatch"] = true,
            ["--print-map-discarded"] = true,
            ["--no-whole-archive"] = true,
            ["--no-print-map-discarded"] = true,
            ["--target1-rel"] = true,
            ["--dynamic-linker"] = true,
            ["--emit-relocs"] = true,
            ["--export-dynamic-symbol-list"] = true,
            ["--disable-new-dtags"] = true,
            ["--undefined"] = true,
            ["--out-implib"] = true,
            ["-e"] = true,
            ["-Tldata-segment"] = true,
            ["-F"] = true,
            ["--defsym"] = true,
            ["-soname"] = true,
            ["--no-check-sections"] = true,
            ["--enable-new-dtags"] = true,
            ["--ctf-variables"] = true,
            ["--use-blx"] = true,
            ["-g"] = true,
            ["-Bshareable"] = true,
            ["--no-strip-discarded"] = true,
            ["--version-exports-section"] = true,
            ["--default-script"] = true,
            ["--auxiliary"] = true
        }
    },
    ["find_program_gnu-rm_arch_arm_packages_gnu_rm_plat_cross_checktoolcc"] = {
        ["arm-none-eabi-gcc"] = [[C:\Users\USER\AppData\Local\.xmake\packages\g\gnu_rm\2021.10\266dbd53269e4e4e8702faacd7f5944d\bin\arm-none-eabi-gcc]]
    },
    find_program = {
        zig = false,
        ["C:\\Users\\USER\\AppData\\Local\\.xmake\\packages\\g\\gnu_rm\\2021.10\\266dbd53269e4e4e8702faacd7f5944d\\bin\\arm-none-eabi-g++"] = [[C:\Users\USER\AppData\Local\.xmake\packages\g\gnu_rm\2021.10\266dbd53269e4e4e8702faacd7f5944d\bin\arm-none-eabi-g++]],
        ["cl.exe"] = [[C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\amd64\cl.exe]],
        ["C:\\Users\\USER\\AppData\\Local\\.xmake\\packages\\g\\gnu_rm\\2021.10\\266dbd53269e4e4e8702faacd7f5944d\\bin\\arm-none-eabi-gcc"] = [[C:\Users\USER\AppData\Local\.xmake\packages\g\gnu_rm\2021.10\266dbd53269e4e4e8702faacd7f5944d\bin\arm-none-eabi-gcc]],
        git = "git",
        ["../../mpy-cross/build/mpy-cross"] = "../../mpy-cross/build/mpy-cross",
        ["7z"] = [[C:\Program Files\xmake\winenv\bin\7z]],
        nim = false,
        gzip = false
    },
    ["find_program_gnu-rm_arch_arm_packages_gnu_rm_plat_cross_checktoolsh"] = {
        ["arm-none-eabi-g++"] = [[C:\Users\USER\AppData\Local\.xmake\packages\g\gnu_rm\2021.10\266dbd53269e4e4e8702faacd7f5944d\bin\arm-none-eabi-g++]]
    },
    ["find_program_gnu-rm_arch_arm_packages_gnu_rm_plat_cross_checktoolcxx"] = {
        ["arm-none-eabi-gcc"] = [[C:\Users\USER\AppData\Local\.xmake\packages\g\gnu_rm\2021.10\266dbd53269e4e4e8702faacd7f5944d\bin\arm-none-eabi-gcc]]
    },
    ["detect.tools.gcc.has_cflags"] = {
        ["C:\\Users\\USER\\AppData\\Local\\.xmake\\packages\\g\\gnu_rm\\2021.10\\266dbd53269e4e4e8702faacd7f5944d\\bin\\arm-none-eabi-gcc_10.3-2021.10"] = {
            ["-print-multi-os-directory"] = true,
            ["--version"] = true,
            ["-Xlinker"] = true,
            ["-pie"] = true,
            ["-dumpspecs"] = true,
            ["-print-multiarch"] = true,
            ["-pipe"] = true,
            ["--target-help"] = true,
            ["-Xassembler"] = true,
            ["-S"] = true,
            ["-dumpversion"] = true,
            ["--param"] = true,
            ["-save-temps"] = true,
            ["-print-sysroot"] = true,
            ["-dumpmachine"] = true,
            ["-v"] = true,
            ["-E"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-print-search-dirs"] = true,
            ["-Xpreprocessor"] = true,
            ["-B"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-print-multi-lib"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-x"] = true,
            ["--help"] = true,
            ["-time"] = true,
            ["-pass-exit-codes"] = true,
            ["-print-multi-directory"] = true,
            ["-c"] = true,
            ["-shared"] = true,
            ["-o"] = true
        }
    },
    find_programver = {
        ["C:\\Users\\USER\\AppData\\Local\\.xmake\\packages\\g\\gnu_rm\\2021.10\\266dbd53269e4e4e8702faacd7f5944d\\bin\\arm-none-eabi-g++"] = "10.3-2021.10",
        ["C:\\Users\\USER\\AppData\\Local\\.xmake\\packages\\g\\gnu_rm\\2021.10\\266dbd53269e4e4e8702faacd7f5944d\\bin\\arm-none-eabi-gcc"] = "10.3-2021.10",
        ["C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\amd64\\cl.exe"] = "19.00.23026"
    },
    ["find_program_gnu-rm_arch_arm_packages_gnu_rm_plat_cross_checktoolas"] = {
        ["arm-none-eabi-gcc"] = [[C:\Users\USER\AppData\Local\.xmake\packages\g\gnu_rm\2021.10\266dbd53269e4e4e8702faacd7f5944d\bin\arm-none-eabi-gcc]]
    },
    ["find_program_gnu-rm_arch_arm_packages_gnu_rm_plat_cross_checktoolar"] = {
        ["arm-none-eabi-gcc-ar"] = [[C:\Users\USER\AppData\Local\.xmake\packages\g\gnu_rm\2021.10\266dbd53269e4e4e8702faacd7f5944d\bin\arm-none-eabi-gcc-ar]]
    },
    find_program_fetch_package_xmake = {
        python2 = false,
        python3 = false,
        gnu_rm = false,
        python = false
    },
    ["lib.detect.has_flags"] = {
        ["windows_x64_C:\\Users\\USER\\AppData\\Local\\.xmake\\packages\\g\\gnu_rm\\2021.10\\266dbd53269e4e4e8702faacd7f5944d\\bin\\arm-none-eabi-gcc_10.3-2021.10_as_asflags__-Wl,--cref -Wl,--check-sections -Wl,--gc-sections -lm -Wl,--print-memory-usage -Wl,--wrap=_malloc_r -Wl,--wrap=_free_r -Wl,--wrap=_realloc_r  -mcpu=cortex-m3 -mthumb -DTRACE_LEVEL=5 -DSOFTPACK_VERSION=\"\" -DHAVE_STRUCT_TIMESPEC"] = true,
        ["windows_x64_C:\\Users\\USER\\AppData\\Local\\.xmake\\packages\\g\\gnu_rm\\2021.10\\266dbd53269e4e4e8702faacd7f5944d\\bin\\arm-none-eabi-gcc_10.3-2021.10_cc_cflags__ -I . -I ../../ -I ./build/ -nostdlib -std=gnu99 -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/device/target/board/common/ARMCM3/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/device/target/board/ec618_0h00/common/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/device/target/board/ec618_0h00/ap/gcc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/device/target/board/ec618_0h00/ap/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/audio -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/camera -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/camera/bf30a2 -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/camera/gc6153 -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/camera/gc032A -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/camera/gc6123 -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/camera/sp0A39 -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/camera/sp0821 -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/eeprom -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/lcd -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/lcd/ST7571 -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/lcd/ST7789V2 -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/ntc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/chip/ec618/ap/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/chip/ec618/ap/inc_cmsis -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/hal/common/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/hal/ec618/ap/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/os/freertos/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/os/freertos/CMSIS/common/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/os/freertos/CMSIS/ap/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/os/freertos/portable/mem/tlsf -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/os/freertos/portable/gcc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/debug/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/nvram/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/cms/psdial/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/cms/cms/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/cms/psil/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/cms/psstk/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/cms/sockmgr/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/cms/cmsnetlight/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/ecapi/appmwapi/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/ecapi/psapi/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/common/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/psnv/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/tcpipmgr/app/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/tcpipmgr/common/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/os/freertos/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/prebuild/PS/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/ccio/pub -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/ccio/device/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/ccio/service/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/ccio/custom/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/fota/pub -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/fota/custom/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/thirdparty/lwip/src/include -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/thirdparty/lwip/src/include/posix -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/os/freertos/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/prebuild/PS/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/prebuild/PLAT/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/core/common/include -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/core/tts/include -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/core/multimedia/include -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/core/driver/include -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/interface/include -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/interface/base_include -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/interface/private_include -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/thirdparty/lwip/src/include -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/thirdparty/lwip/src/include/lwip -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/thirdparty/littlefs -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/thirdparty/littlefs/port -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/thirdparty/mbedtls/include -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/thirdparty/mbedtls/include/mbedtls -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/thirdparty/mbedtls/configs -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/thirdparty/fal/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/thirdparty/flashdb/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/thirdparty/linksdk -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/thirdparty/printf -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/thirdparty/cJSON -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/luatos_lwip_socket/include -I./boards/Air780_GENERIC -D__EC618 -DCHIP_EC618 -DCORE_IS_AP -DSDK_REL_BUILD -DEC_ASSERT_FLAG -DPM_FEATURE_ENABLE -DUINILOG_FEATURE_ENABLE -DFEATURE_OS_ENABLE -DconfigUSE_NEWLIB_REENTRANT=1 -DARM_MATH_CM3 -DFEATURE_YRCOMPRESS_ENABLE -DFEATURE_CCIO_ENABLE -DDHCPD_ENABLE_DEFINE=1 -DLWIP_CONFIG_FILE=\"lwip_config_ec6180h00.h\" -DFEATURE_MBEDTLS_ENABLE -DLFS_NAME_MAX=63 -DLFS_DEBUG_TRACE -DWDT_FEATURE_ENABLE=1 -DFEATURE_UART_HELP_DUMP_ENABLE -DDEBUG_LOG_HEADER_FILE=\"debug_log_ap.h\" -DTRACE_LEVEL=5 -DHAVE_STRUCT_TIMESPEC -DHTTPS_WITH_CA -DFEATURE_HTTPC_ENABLE -DRTE_USB_EN=1 -DRTE_PPP_EN=0 -DRTE_OPAQ_EN=0 -DRTE_ONE_UART_AT=0 -DRTE_TWO_UART_AT=0 -D__USER_CODE__ -D__PRINT_ALIGNED_32BIT__ -D_REENT_SMALL -D_REENT_GLOBAL_ATEXIT -DFW_VERSION=\"v1.0\" -DHW_UART_REPL=1 -DRTE_UART2=1 -DRTE_I2C1=1 -DRTE_SPI0=0 -DMICROPY_QSTR_EXTRA_POOL=mp_qstr_frozen_const_pool -DMICROPY_MODULE_FROZEN_MPY -DMICROPY_MODULE_FROZEN_STR   -Wno-override-init"] = true,
        ["windows_x64_C:\\Users\\USER\\AppData\\Local\\.xmake\\packages\\g\\gnu_rm\\2021.10\\266dbd53269e4e4e8702faacd7f5944d\\bin\\arm-none-eabi-gcc_10.3-2021.10_as___-fPIC"] = true,
        ["windows_x64_C:\\Users\\USER\\AppData\\Local\\.xmake\\packages\\g\\gnu_rm\\2021.10\\266dbd53269e4e4e8702faacd7f5944d\\bin\\arm-none-eabi-gcc_10.3-2021.10_cc_cxflags__-MMD -MF"] = true,
        ["windows_x64_C:\\Users\\USER\\AppData\\Local\\.xmake\\packages\\g\\gnu_rm\\2021.10\\266dbd53269e4e4e8702faacd7f5944d\\bin\\arm-none-eabi-gcc_10.3-2021.10_cc_cflags__ -I . -I ../../ -I ./build/ -nostdlib -std=gnu99 -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/device/target/board/common/ARMCM3/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/device/target/board/ec618_0h00/common/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/device/target/board/ec618_0h00/ap/gcc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/device/target/board/ec618_0h00/ap/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/audio -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/camera -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/camera/bf30a2 -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/camera/gc6153 -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/camera/gc032A -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/camera/gc6123 -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/camera/sp0A39 -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/camera/sp0821 -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/eeprom -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/lcd -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/lcd/ST7571 -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/lcd/ST7789V2 -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/ntc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/chip/ec618/ap/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/chip/ec618/ap/inc_cmsis -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/hal/common/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/hal/ec618/ap/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/os/freertos/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/os/freertos/CMSIS/common/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/os/freertos/CMSIS/ap/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/os/freertos/portable/mem/tlsf -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/os/freertos/portable/gcc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/debug/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/nvram/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/cms/psdial/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/cms/cms/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/cms/psil/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/cms/psstk/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/cms/sockmgr/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/cms/cmsnetlight/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/ecapi/appmwapi/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/ecapi/psapi/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/common/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/psnv/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/tcpipmgr/app/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/tcpipmgr/common/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/os/freertos/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/prebuild/PS/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/ccio/pub -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/ccio/device/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/ccio/service/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/ccio/custom/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/fota/pub -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/fota/custom/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/thirdparty/lwip/src/include -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/thirdparty/lwip/src/include/posix -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/os/freertos/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/prebuild/PS/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/prebuild/PLAT/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/core/common/include -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/core/tts/include -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/core/multimedia/include -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/core/driver/include -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/interface/include -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/interface/base_include -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/interface/private_include -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/thirdparty/lwip/src/include -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/thirdparty/lwip/src/include/lwip -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/thirdparty/littlefs -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/thirdparty/littlefs/port -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/thirdparty/mbedtls/include -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/thirdparty/mbedtls/include/mbedtls -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/thirdparty/mbedtls/configs -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/thirdparty/fal/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/thirdparty/flashdb/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/thirdparty/linksdk -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/thirdparty/printf -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/thirdparty/cJSON -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/luatos_lwip_socket/include -I./boards/Air780_GENERIC -D__EC618 -DCHIP_EC618 -DCORE_IS_AP -DSDK_REL_BUILD -DEC_ASSERT_FLAG -DPM_FEATURE_ENABLE -DUINILOG_FEATURE_ENABLE -DFEATURE_OS_ENABLE -DconfigUSE_NEWLIB_REENTRANT=1 -DARM_MATH_CM3 -DFEATURE_YRCOMPRESS_ENABLE -DFEATURE_CCIO_ENABLE -DDHCPD_ENABLE_DEFINE=1 -DLWIP_CONFIG_FILE=\"lwip_config_ec6180h00.h\" -DFEATURE_MBEDTLS_ENABLE -DLFS_NAME_MAX=63 -DLFS_DEBUG_TRACE -DWDT_FEATURE_ENABLE=1 -DFEATURE_UART_HELP_DUMP_ENABLE -DDEBUG_LOG_HEADER_FILE=\"debug_log_ap.h\" -DTRACE_LEVEL=5 -DHAVE_STRUCT_TIMESPEC -DHTTPS_WITH_CA -DFEATURE_HTTPC_ENABLE -DRTE_USB_EN=1 -DRTE_PPP_EN=0 -DRTE_OPAQ_EN=0 -DRTE_ONE_UART_AT=0 -DRTE_TWO_UART_AT=0 -D__USER_CODE__ -D__PRINT_ALIGNED_32BIT__ -D_REENT_SMALL -D_REENT_GLOBAL_ATEXIT -DFW_VERSION=\"v1.0\" -DHW_UART_REPL=1 -DRTE_UART2=1 -DRTE_I2C1=1 -DRTE_SPI0=0 -DMICROPY_QSTR_EXTRA_POOL=mp_qstr_frozen_const_pool -DMICROPY_MODULE_FROZEN_MPY -DMICROPY_MODULE_FROZEN_STR   -Wno-clobbered -Wno-stack-usage "] = true,
        ["windows_x64_C:\\Users\\USER\\AppData\\Local\\.xmake\\packages\\g\\gnu_rm\\2021.10\\266dbd53269e4e4e8702faacd7f5944d\\bin\\arm-none-eabi-gcc_10.3-2021.10_cc_cflags__ -I . -I ../../ -I ./build/ -nostdlib -std=gnu99 -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/device/target/board/common/ARMCM3/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/device/target/board/ec618_0h00/common/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/device/target/board/ec618_0h00/ap/gcc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/device/target/board/ec618_0h00/ap/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/audio -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/camera -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/camera/bf30a2 -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/camera/gc6153 -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/camera/gc032A -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/camera/gc6123 -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/camera/sp0A39 -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/camera/sp0821 -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/eeprom -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/lcd -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/lcd/ST7571 -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/lcd/ST7789V2 -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/board/ec618_0h00/inc/ntc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/chip/ec618/ap/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/chip/ec618/ap/inc_cmsis -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/hal/common/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/driver/hal/ec618/ap/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/os/freertos/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/os/freertos/CMSIS/common/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/os/freertos/CMSIS/ap/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/os/freertos/portable/mem/tlsf -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/os/freertos/portable/gcc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/debug/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/nvram/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/cms/psdial/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/cms/cms/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/cms/psil/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/cms/psstk/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/cms/sockmgr/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/cms/cmsnetlight/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/ecapi/appmwapi/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/ecapi/psapi/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/common/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/psnv/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/tcpipmgr/app/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/tcpipmgr/common/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/os/freertos/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/prebuild/PS/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/ccio/pub -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/ccio/device/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/ccio/service/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/ccio/custom/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/fota/pub -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/developed/fota/custom/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/thirdparty/lwip/src/include -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/thirdparty/lwip/src/include/posix -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/os/freertos/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/prebuild/PS/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/prebuild/PLAT/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/core/common/include -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/core/tts/include -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/core/multimedia/include -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/core/driver/include -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/interface/include -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/interface/base_include -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/interface/private_include -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/thirdparty/lwip/src/include -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/PLAT/middleware/thirdparty/lwip/src/include/lwip -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/thirdparty/littlefs -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/thirdparty/littlefs/port -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/thirdparty/mbedtls/include -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/thirdparty/mbedtls/include/mbedtls -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/thirdparty/mbedtls/configs -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/thirdparty/fal/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/thirdparty/flashdb/inc -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/thirdparty/linksdk -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/thirdparty/printf -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/thirdparty/cJSON -IC:\\micropython\\ports\\air780/../../lib/luatos-soc-2022/luatos_lwip_socket/include -I./boards/Air780_GENERIC -D__EC618 -DCHIP_EC618 -DCORE_IS_AP -DSDK_REL_BUILD -DEC_ASSERT_FLAG -DPM_FEATURE_ENABLE -DUINILOG_FEATURE_ENABLE -DFEATURE_OS_ENABLE -DconfigUSE_NEWLIB_REENTRANT=1 -DARM_MATH_CM3 -DFEATURE_YRCOMPRESS_ENABLE -DFEATURE_CCIO_ENABLE -DDHCPD_ENABLE_DEFINE=1 -DLWIP_CONFIG_FILE=\"lwip_config_ec6180h00.h\" -DFEATURE_MBEDTLS_ENABLE -DLFS_NAME_MAX=63 -DLFS_DEBUG_TRACE -DWDT_FEATURE_ENABLE=1 -DFEATURE_UART_HELP_DUMP_ENABLE -DDEBUG_LOG_HEADER_FILE=\"debug_log_ap.h\" -DTRACE_LEVEL=5 -DHAVE_STRUCT_TIMESPEC -DHTTPS_WITH_CA -DFEATURE_HTTPC_ENABLE -DRTE_USB_EN=1 -DRTE_PPP_EN=0 -DRTE_OPAQ_EN=0 -DRTE_ONE_UART_AT=0 -DRTE_TWO_UART_AT=0 -D__USER_CODE__ -D__PRINT_ALIGNED_32BIT__ -D_REENT_SMALL -D_REENT_GLOBAL_ATEXIT -DFW_VERSION=\"v1.0\" -DHW_UART_REPL=1 -DRTE_UART2=1 -DRTE_I2C1=1 -DRTE_SPI0=0 -DMICROPY_QSTR_EXTRA_POOL=mp_qstr_frozen_const_pool -DMICROPY_MODULE_FROZEN_MPY -DMICROPY_MODULE_FROZEN_STR  "] = true,
        ["windows_x64_C:\\Users\\USER\\AppData\\Local\\.xmake\\packages\\g\\gnu_rm\\2021.10\\266dbd53269e4e4e8702faacd7f5944d\\bin\\arm-none-eabi-g++_10.3-2021.10_ld__--specs=nosys.specs --specs=nano.specs --specs=nosys.specs --specs=nano.specs_-fPIC"] = false,
        ["windows_x64_C:\\Users\\USER\\AppData\\Local\\.xmake\\packages\\g\\gnu_rm\\2021.10\\266dbd53269e4e4e8702faacd7f5944d\\bin\\arm-none-eabi-gcc_10.3-2021.10_cc___-Os"] = true,
        ["windows_x64_C:\\Users\\USER\\AppData\\Local\\.xmake\\packages\\g\\gnu_rm\\2021.10\\266dbd53269e4e4e8702faacd7f5944d\\bin\\arm-none-eabi-gcc_10.3-2021.10_as___-Os"] = true,
        ["windows_x64_C:\\Users\\USER\\AppData\\Local\\.xmake\\packages\\g\\gnu_rm\\2021.10\\266dbd53269e4e4e8702faacd7f5944d\\bin\\arm-none-eabi-gcc_10.3-2021.10_cc___-fPIC"] = true,
        ["windows_x64_C:\\Users\\USER\\AppData\\Local\\.xmake\\packages\\g\\gnu_rm\\2021.10\\266dbd53269e4e4e8702faacd7f5944d\\bin\\arm-none-eabi-gcc_10.3-2021.10_cc_cxflags__-Werror=maybe-uninitialized"] = true,
        ["windows_x64_C:\\Users\\USER\\AppData\\Local\\.xmake\\packages\\g\\gnu_rm\\2021.10\\266dbd53269e4e4e8702faacd7f5944d\\bin\\arm-none-eabi-gcc_10.3-2021.10_cc_cxflags__-fdiagnostics-color=always"] = true
    }
}