{
    gnu_rm = {
        installdir = [[C:\Users\USER\AppData\Local\.xmake\packages\g\gnu_rm\2021.10\266dbd53269e4e4e8702faacd7f5944d]],
        envs = {
            PATH = {
                [[C:\Users\USER\AppData\Local\.xmake\packages\g\gnu_rm\2021.10\266dbd53269e4e4e8702faacd7f5944d\bin]]
            }
        },
        __requirestr = "gnu_rm 2021.10",
        __enabled = true
    },
    python = {
        installdir = [[C:\Users\USER\AppData\Local\.xmake\packages\p\python\3.10.11\8c36204176a74556abdef7c8a25b3b8e]],
        envs = {
            PATH = {
                [[C:\Users\USER\AppData\Local\.xmake\packages\p\python\3.10.11\8c36204176a74556abdef7c8a25b3b8e\bin]],
                [[C:\Users\USER\AppData\Local\.xmake\packages\p\python\3.10.11\8c36204176a74556abdef7c8a25b3b8e\bin]],
                [[C:\Users\USER\AppData\Local\.xmake\packages\p\python\3.10.11\8c36204176a74556abdef7c8a25b3b8e\Scripts]]
            },
            PYTHONPATH = {
                [[C:\Users\USER\AppData\Local\.xmake\packages\p\python\3.10.11\8c36204176a74556abdef7c8a25b3b8e\Lib\site-packages]]
            }
        },
        __requirestr = "python 3.10",
        __enabled = true
    }
}