{
    cuda_arch_x64_plat_windows = {
        arch = "x64",
        __checked = true,
        __global = true,
        plat = "windows"
    },
    ["gnu-rm_arch_arm_packages_gnu_rm_plat_cross"] = {
        sdkdir = [[C:\Users\USER\AppData\Local\.xmake\packages\g\gnu_rm\2021.10\266dbd53269e4e4e8702faacd7f5944d]],
        cross = "arm-none-eabi-",
        packages = "gnu_rm",
        __checked = {
            sdkdir = [[C:\Users\USER\AppData\Local\.xmake\packages\g\gnu_rm\2021.10\266dbd53269e4e4e8702faacd7f5944d]],
            bindir = [[C:\Users\USER\AppData\Local\.xmake\packages\g\gnu_rm\2021.10\266dbd53269e4e4e8702faacd7f5944d\bin]],
            cross = "arm-none-eabi-"
        },
        arch = "arm",
        bindir = [[C:\Users\USER\AppData\Local\.xmake\packages\g\gnu_rm\2021.10\266dbd53269e4e4e8702faacd7f5944d\bin]],
        plat = "cross"
    },
    tool_target_extmod_cross_arm_cc = {
        toolname = "gcc",
        program = [[C:\Users\USER\AppData\Local\.xmake\packages\g\gnu_rm\2021.10\266dbd53269e4e4e8702faacd7f5944d\bin\arm-none-eabi-gcc]],
        toolchain_info = {
            arch = "arm",
            cachekey = "gnu-rm_arch_arm_packages_gnu_rm_plat_cross",
            name = "gnu-rm",
            plat = "cross"
        }
    },
    envs_arch_arm_plat_cross = {
        arch = "arm",
        __checked = true,
        plat = "cross"
    },
    tool_target_driver_cross_arm_cxx = {
        toolname = "gcc",
        program = [[C:\Users\USER\AppData\Local\.xmake\packages\g\gnu_rm\2021.10\266dbd53269e4e4e8702faacd7f5944d\bin\arm-none-eabi-gcc]],
        toolchain_info = {
            arch = "arm",
            cachekey = "gnu-rm_arch_arm_packages_gnu_rm_plat_cross",
            name = "gnu-rm",
            plat = "cross"
        }
    },
    fpc_arch_x64_plat_windows = {
        arch = "x64",
        __checked = true,
        __global = true,
        plat = "windows"
    },
    gfortran_arch_x64_plat_windows = {
        arch = "x64",
        __checked = true,
        __global = true,
        plat = "windows"
    },
    go_arch_x64_plat_windows = {
        arch = "x64",
        __checked = true,
        __global = true,
        plat = "windows"
    },
    ["tool_target_micropython.elf_cross_arm_as"] = {
        toolname = "gcc",
        program = [[C:\Users\USER\AppData\Local\.xmake\packages\g\gnu_rm\2021.10\266dbd53269e4e4e8702faacd7f5944d\bin\arm-none-eabi-gcc]],
        toolchain_info = {
            arch = "arm",
            cachekey = "gnu-rm_arch_arm_packages_gnu_rm_plat_cross",
            name = "gnu-rm",
            plat = "cross"
        }
    },
    zig_arch_x64_plat_windows = {
        arch = "x64",
        __checked = false,
        __global = true,
        plat = "windows"
    },
    msvc_arch_x64_plat_windows = {
        vs = "2015",
        vcarchs = {
            "arm",
            "arm64",
            "arm64ec",
            "x64",
            "x86"
        },
        vs_sdkver = "wdf",
        __global = true,
        __checked = "2015",
        vcvars = {
            PATH = [[C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\MSBuild\14.0\bin\amd64;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\amd64;C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Performance Tools\x64;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Performance Tools;C:\Program Files (x86)\Windows Kits\10\bin\x64;C:\Program Files (x86)\Windows Kits\10\bin\x86;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6 Tools\x64\;C:\WINDOWS;C:\WINDOWS\system32;C:\Windows\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\PuTTY\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\Common Files\EXFO\Bin;C:\Program Files\7-Zip;C:\Windows\System32;C:\Program Files\PostgreSQL\12\bin;C:\Program Files\nodejs\;C:\Program Files (x86)\gs\gs10.02.1\bin;C:\Program Files\dotnet\;C:\Program Files\xmake;C:\Python310;C:\Python310\Lib;C:\Python310\Scripts;C:\Program Files\w64devkit\bin2;C:\micropython\lib\csdtk42-windows\make64;C:\Users\USER\AppData\Local\Microsoft\WindowsApps;C:\Users\USER\AppData\Roaming\npm;C:\Users\USER\.dotnet\tools;C:\Program Files (x86)\Nmap]],
            VisualStudioVersion = "14.0",
            VSInstallDir = [[C:\Program Files (x86)\Microsoft Visual Studio 14.0\]],
            WindowsSDKVersion = "wdf",
            WindowsLibPath = [[C:\Program Files (x86)\Windows Kits\10\UnionMetadata;C:\Program Files (x86)\Windows Kits\10\References;C:\Program Files (x86)\Windows Kits\10\References\Windows.Foundation.UniversalApiContract\1.0.0.0;C:\Program Files (x86)\Windows Kits\10\References\Windows.Foundation.FoundationContract\1.0.0.0;C:\Program Files (x86)\Windows Kits\10\References\indows.Networking.Connectivity.WwanContract\1.0.0.0]],
            UniversalCRTSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            ExtensionSdkDir = [[C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs]],
            WindowsSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            VS140COMNTOOLS = [[C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\]],
            LIBPATH = [[C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\LIB\amd64;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\LIB\amd64;C:\Program Files (x86)\Windows Kits\10\UnionMetadata;C:\Program Files (x86)\Windows Kits\10\References;C:\Program Files (x86)\Windows Kits\10\References\Windows.Foundation.UniversalApiContract\1.0.0.0;C:\Program Files (x86)\Windows Kits\10\References\Windows.Foundation.FoundationContract\1.0.0.0;C:\Program Files (x86)\Windows Kits\10\References\indows.Networking.Connectivity.WwanContract\1.0.0.0;C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\References\CommonConfiguration\neutral;]],
            VCInstallDir = [[C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\]],
            LIB = [[C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\LIB\amd64;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\LIB\amd64;C:\Program Files (x86)\Windows Kits\10\lib\wdf\ucrt\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\wdf\um\x64;]],
            UCRTVersion = "wdf",
            INCLUDE = [[C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE;C:\Program Files (x86)\Windows Kits\10\include\wdf\ucrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um;C:\Program Files (x86)\Windows Kits\10\include\wdf\shared;C:\Program Files (x86)\Windows Kits\10\include\wdf\um;C:\Program Files (x86)\Windows Kits\10\include\wdf\winrt;]]
        },
        arch = "x64",
        plat = "windows"
    },
    ["tool_target_micropython.elf_cross_arm_cc"] = {
        toolname = "gcc",
        program = [[C:\Users\USER\AppData\Local\.xmake\packages\g\gnu_rm\2021.10\266dbd53269e4e4e8702faacd7f5944d\bin\arm-none-eabi-gcc]],
        toolchain_info = {
            arch = "arm",
            cachekey = "gnu-rm_arch_arm_packages_gnu_rm_plat_cross",
            name = "gnu-rm",
            plat = "cross"
        }
    },
    swift_arch_x64_plat_windows = {
        arch = "x64",
        __checked = true,
        __global = true,
        plat = "windows"
    },
    rust_arch_x64_plat_windows = {
        arch = "x64",
        __checked = true,
        __global = true,
        plat = "windows"
    },
    yasm_arch_x64_plat_windows = {
        arch = "x64",
        __checked = true,
        __global = true,
        plat = "windows"
    },
    tool_target_driver_cross_arm_cc = {
        toolname = "gcc",
        program = [[C:\Users\USER\AppData\Local\.xmake\packages\g\gnu_rm\2021.10\266dbd53269e4e4e8702faacd7f5944d\bin\arm-none-eabi-gcc]],
        toolchain_info = {
            arch = "arm",
            cachekey = "gnu-rm_arch_arm_packages_gnu_rm_plat_cross",
            name = "gnu-rm",
            plat = "cross"
        }
    },
    tool_target_extmod_cross_arm_cxx = {
        toolname = "gcc",
        program = [[C:\Users\USER\AppData\Local\.xmake\packages\g\gnu_rm\2021.10\266dbd53269e4e4e8702faacd7f5944d\bin\arm-none-eabi-gcc]],
        toolchain_info = {
            arch = "arm",
            cachekey = "gnu-rm_arch_arm_packages_gnu_rm_plat_cross",
            name = "gnu-rm",
            plat = "cross"
        }
    },
    nim_arch_x64_plat_windows = {
        arch = "x64",
        __checked = false,
        __global = true,
        plat = "windows"
    },
    tool_target_micropython_cross_arm_cc = {
        toolname = "gcc",
        program = [[C:\Users\USER\AppData\Local\.xmake\packages\g\gnu_rm\2021.10\266dbd53269e4e4e8702faacd7f5944d\bin\arm-none-eabi-gcc]],
        toolchain_info = {
            arch = "arm",
            cachekey = "gnu-rm_arch_arm_packages_gnu_rm_plat_cross",
            name = "gnu-rm",
            plat = "cross"
        }
    },
    tool_target_py_cross_arm_cc = {
        toolname = "gcc",
        program = [[C:\Users\USER\AppData\Local\.xmake\packages\g\gnu_rm\2021.10\266dbd53269e4e4e8702faacd7f5944d\bin\arm-none-eabi-gcc]],
        toolchain_info = {
            arch = "arm",
            cachekey = "gnu-rm_arch_arm_packages_gnu_rm_plat_cross",
            name = "gnu-rm",
            plat = "cross"
        }
    },
    tool_target_OBJ_cross_arm_cxx = {
        toolname = "gcc",
        program = [[C:\Users\USER\AppData\Local\.xmake\packages\g\gnu_rm\2021.10\266dbd53269e4e4e8702faacd7f5944d\bin\arm-none-eabi-gcc]],
        toolchain_info = {
            arch = "arm",
            cachekey = "gnu-rm_arch_arm_packages_gnu_rm_plat_cross",
            name = "gnu-rm",
            plat = "cross"
        }
    },
    nasm_arch_x64_plat_windows = {
        arch = "x64",
        __checked = true,
        __global = true,
        plat = "windows"
    },
    tool_target_driver_cross_arm_ar = {
        toolname = "gcc_ar",
        program = [[C:\Users\USER\AppData\Local\.xmake\packages\g\gnu_rm\2021.10\266dbd53269e4e4e8702faacd7f5944d\bin\arm-none-eabi-gcc-ar]],
        toolchain_info = {
            arch = "arm",
            cachekey = "gnu-rm_arch_arm_packages_gnu_rm_plat_cross",
            name = "gnu-rm",
            plat = "cross"
        }
    },
    tool_target_OBJ_cross_arm_cc = {
        toolname = "gcc",
        program = [[C:\Users\USER\AppData\Local\.xmake\packages\g\gnu_rm\2021.10\266dbd53269e4e4e8702faacd7f5944d\bin\arm-none-eabi-gcc]],
        toolchain_info = {
            arch = "arm",
            cachekey = "gnu-rm_arch_arm_packages_gnu_rm_plat_cross",
            name = "gnu-rm",
            plat = "cross"
        }
    },
    ["tool_target_micropython.elf_cross_arm_ld"] = {
        toolname = "gxx",
        program = [[C:\Users\USER\AppData\Local\.xmake\packages\g\gnu_rm\2021.10\266dbd53269e4e4e8702faacd7f5944d\bin\arm-none-eabi-g++]],
        toolchain_info = {
            cachekey = "gnu-rm_arch_arm_packages_gnu_rm_plat_cross",
            arch = "arm",
            name = "gnu-rm",
            plat = "cross"
        }
    },
    ["tool_target_micropython.elf_cross_arm_cxx"] = {
        toolname = "gcc",
        program = [[C:\Users\USER\AppData\Local\.xmake\packages\g\gnu_rm\2021.10\266dbd53269e4e4e8702faacd7f5944d\bin\arm-none-eabi-gcc]],
        toolchain_info = {
            arch = "arm",
            cachekey = "gnu-rm_arch_arm_packages_gnu_rm_plat_cross",
            name = "gnu-rm",
            plat = "cross"
        }
    },
    cross_arch_arm_plat_cross = {
        arch = "arm",
        __checked = false,
        plat = "cross"
    },
    tool_target_driver_cross_arm_as = {
        toolname = "gcc",
        program = [[C:\Users\USER\AppData\Local\.xmake\packages\g\gnu_rm\2021.10\266dbd53269e4e4e8702faacd7f5944d\bin\arm-none-eabi-gcc]],
        toolchain_info = {
            arch = "arm",
            cachekey = "gnu-rm_arch_arm_packages_gnu_rm_plat_cross",
            name = "gnu-rm",
            plat = "cross"
        }
    },
    tool_target_micropython_cross_arm_ar = {
        toolname = "gcc_ar",
        program = [[C:\Users\USER\AppData\Local\.xmake\packages\g\gnu_rm\2021.10\266dbd53269e4e4e8702faacd7f5944d\bin\arm-none-eabi-gcc-ar]],
        toolchain_info = {
            arch = "arm",
            cachekey = "gnu-rm_arch_arm_packages_gnu_rm_plat_cross",
            name = "gnu-rm",
            plat = "cross"
        }
    },
    tool_target_micropython_cross_arm_cxx = {
        toolname = "gcc",
        program = [[C:\Users\USER\AppData\Local\.xmake\packages\g\gnu_rm\2021.10\266dbd53269e4e4e8702faacd7f5944d\bin\arm-none-eabi-gcc]],
        toolchain_info = {
            arch = "arm",
            cachekey = "gnu-rm_arch_arm_packages_gnu_rm_plat_cross",
            name = "gnu-rm",
            plat = "cross"
        }
    },
    ["tool_target_micropython.elf_cross_arm_sh"] = {
        toolname = "gxx",
        program = [[C:\Users\USER\AppData\Local\.xmake\packages\g\gnu_rm\2021.10\266dbd53269e4e4e8702faacd7f5944d\bin\arm-none-eabi-g++]],
        toolchain_info = {
            cachekey = "gnu-rm_arch_arm_packages_gnu_rm_plat_cross",
            arch = "arm",
            name = "gnu-rm",
            plat = "cross"
        }
    },
    tool_target_py_cross_arm_cxx = {
        toolname = "gcc",
        program = [[C:\Users\USER\AppData\Local\.xmake\packages\g\gnu_rm\2021.10\266dbd53269e4e4e8702faacd7f5944d\bin\arm-none-eabi-gcc]],
        toolchain_info = {
            arch = "arm",
            cachekey = "gnu-rm_arch_arm_packages_gnu_rm_plat_cross",
            name = "gnu-rm",
            plat = "cross"
        }
    }
}